{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20300\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Top Heading\
<h3>
\b INSERT TEXT HERE
\b0 </h3>\
\
\
Intro Paragraph\
<p class="intro">
\b Insert text here
\b0 </p>\
\
\
Full Width Video\
<iframe src="https://player.vimeo.com/video/
\b VideoNumber
\b0 ?title=0&byline=0&portrait=0" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
\
Normal Paragraph\
<p>
\b Insert text here
\b0 </p>\
\
\
Paragraph with Heading\
<p><strong>
\b Insert Heading
\b0 </strong><br>
\b Insert text here
\b0 </p>\
\
\
Highlight Paragraph\
<p class="highlight"><strong>
\b Insert Heading
\b0 </strong><br>
\b Insert text here
\b0 </p>\
\
\
Contributions Paragraph\
<p id=\'93contributions\'94><strong>
\b My Contributions & Team Makeup
\b0 </strong><br>
\b Insert text here
\b0 </p>\
\
\
Contributions List\
<ul class=\'93bulleted2\'94>\
	<li>
\b Insert first bullet item here
\b0 </li>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<li>
\b Create as many as you\'92d like
\b0 </li>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 </ul>\
\
\
Full Width Image\
<a href="img/inform/
\b GalleryImage
\b0 .jpg" class="fresco" data-fresco-group="images"><img src="img/inform/
\b DisplayImage
\b0 .png"></a>\
\
\
Three-Across Image\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <a href="img/inform/
\b GalleryImage
\b0 .jpg" class="fresco" data-fresco-group="images"><img class="across3" src="img/inform/
\b DisplayImage
\b0 .png"></a>\
}